# quran_app

./: build.gradle  settings.gradle
AndroidPdfViewer-master/: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quran_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quran_app/: MainActivity.kt
app/src/main/java/com/example/quran_app/adapter/: BookmarksAdapter.kt  ParahRecyclerAdapter.kt  SurahRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/quran_app/controller/: BaseActivity.kt  BookMarkFragment.kt  PdfViewActivity.kt  PdfViewFullSizeActivity.kt  SuparahFragment.kt  SurahFragment.kt  UserActivity.kt
app/src/main/java/com/example/quran_app/data/: BoookMarksDatabase.kt  ParahDao.kt
app/src/main/java/com/example/quran_app/models/: BookmarksParah.kt  ParahNames.kt  SurahNames.kt
app/src/main/java/com/example/quran_app/repository/: ParahRepository.kt
app/src/main/java/com/example/quran_app/services/: DataServices.kt
app/src/main/java/com/example/quran_app/util/: TinyDB.kt  ViewExt.kt
app/src/main/java/com/example/quran_app/util/widgets/: QuranScrollHandle.kt
app/src/main/java/com/example/quran_app/viewModel/: ParahViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_1.xml  ic_10.xml  ic_100.xml  ic_101.xml  ic_102.xml  ic_103.xml  ic_104.xml  ic_105.xml  ic_106.xml  ic_107.xml  ic_108.xml  ic_109.xml  ic_11.xml  ic_110.xml  ic_111.xml  ic_112.xml  ic_113.xml  ic_114.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_2.xml  ic_20.xml  ic_21.xml  ic_22.xml  ic_23.xml  ic_24.xml  ic_25.xml  ic_26.xml  ic_27.xml  ic_28.xml  ic_29.xml  ic_3.xml  ic_30.xml  ic_31.xml  (+125 more)
app/src/main/res/drawable-v24/: ic_rate_us_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_view.xml  activity_pdf_view_full_size.xml  activity_user.xml  bookmaks_dialogue.xml  bookmark_list.xml  fragment_book_mark.xml  fragment_suparah.xml  fragment_surah.xml  parah_list_item.xml  rating_dialog_layout.xml  surah_list_item.xml
app/src/main/res/menu/: menu_home.xml  menu_viewer.xml
app/src/main/res/menu-v26/: menu_home.xml  menu_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/quran_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
