<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        android:visible="false"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_verticle"
        app:showAsAction="always"/>
    <item

        android:id="@+id/color_mode"
        android:icon="@drawable/ic_dark_mode"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:title=""
        android:id="@+id/bookmarks"
        android:icon="@drawable/ic_bookmarks"
        app:showAsAction="ifRoom"/>
</menu>