<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdfActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.PdfViewActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="75dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/menu_viewer"
            app:navigationIconTint="@color/black"
            app:navigationIcon="@drawable/ic_arrow_back"
            android:textAlignment="center"
            android:textDirection="firstStrong"
            app:titleTextColor="@color/black">

            <TextView
                android:id="@+id/custom_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Surah Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_viewer"
        android:layout_width="match_parent"
        android:background="@color/grey_6"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar2" >
    </com.github.barteksc.pdfviewer.PDFView>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        >

        <LinearLayout
            android:id="@+id/lin_lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lin_lay2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/previous"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_previus"
                android:contentDescription="@string/previous_surah" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/previous_surah"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"

                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/lin_lay1"
            app:layout_constraintEnd_toStartOf="@id/lin_lay3"
            app:layout_constraintTop_toTopOf="@id/lin_lay1"
            app:layout_constraintBottom_toBottomOf="@id/lin_lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lin_lay2"
            app:layout_constraintHorizontal_weight="1"
            >
            <ImageView
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_next"
                android:contentDescription="@string/next_surah" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_surah"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="bottom"

                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/lin_lay4"
            app:layout_constraintStart_toEndOf="@id/lin_lay2"
            app:layout_constraintTop_toTopOf="@id/lin_lay2"
            app:layout_constraintBottom_toBottomOf="@id/lin_lay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:id="@+id/lin_lay3">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_verticle_split"
                android:contentDescription="@string/vertical"
                app:tint="@color/black" />
            <TextView
                android:id="@+id/horiz_vertical_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vertical"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="bottom"

                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lin_lay3"
            app:layout_constraintTop_toTopOf="@id/lin_lay3"
            app:layout_constraintBottom_toBottomOf="@id/lin_lay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:id="@+id/lin_lay4">
            <ImageView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:foregroundTint="@color/white"
                app:srcCompat="@drawable/ic_find_in_page"
                android:contentDescription="@string/search_ayah"
                app:tint="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_ayah"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="bottom"

                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>