<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:background="@color/green">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/menu_home"
            app:navigationIconTint="@color/white"
            app:navigationIcon="@drawable/ic_drawer_menu"
            app:title="@string/quran_pak"

            app:titleMarginStart="10dp"
            app:titleTextColor="@color/white">


            <!--  <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_account_circle_24"
                />
           -->
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.tuann.floatingactionbuttonexpandable.FloatingActionButtonExpandable
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_content="@string/recent_page"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="bottom|end"
        app:fab_text_color="@android:color/white"
        app:fab_bg_color="@color/maroon"
        app:fab_icon="@drawable/ic_reading"
        android:backgroundTint="@color/white"
        app:fab_duration="200"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:fab_typeface="fonts/RobotoSlab-Regular.ttf"

        app:fab_expanded="true"/>
     <!--   app:fab_padding="@dimen/padding_fab"
        app:fab_padding_text_icon="@dimen/padding_text_icon"
        app:fab_text_size="@dimen/text_size_action_button"
        />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>